m ***.

'Imm 1) ι’σὶςιιι usn ςιισωμειιὲγῶιῃα
111 nyx mgffm τείχεσι παςθειῖιι.
'Osi 111 με §virm 1) find). ξιει. 1111
τνχήιω,
&weda σοὶ πλέξω,1(ι1πςι ‘tgna

φόςε.

Invida anus accubab bat puell τι, in vicinis
habitanti,

Trtssnsverstcm ipfi dorstsm m ledo 111
ciens,

11 ιιιιιιιιϊι ριιίεθιιιι, baudscwfh 111

·me⁸mm

11 1111 &plois tegebat pacssm.
fem

1χ Nu hpssmf* dd! nir* ι’ ιι mr·
ῥκίι. M« tw: ιειῖιιι (mm-511: [a
ὲκι ιἰ· ι ’ὲιπιιιιι ιιι :m mmm-*1
ιι tun-M: 'ae wrm: X·',-m.„'-⁴.='n
Qu: nmo: cnm amm ιιιιιμψιτζὶν
ιιι Σ :teum-3021 ium: m Qass
mm ιιιιιὴιὲΐιι. 5:³er ”m ’δ”-1-
mm· ζει anua-r. :nn :nmium π’·
ἔνι. umqum-213.. Qzufflmtffl
ΜΝ ι· cml-*b ι.- (W m unwffl
λιιι· ιιι· . ··.:. :tuma-rr:-
,ὓ mu ''mg-m m ωτι
διι- Qum-:n ,ιιι ιε u„ 'm k
vm. ις. uma-1 2:³¹2 ..ι mam
,ssat-..ma ι.;.“..·-·-.·.; ππ ειεξιτ-
ῐιὶ- γὴν RQ :3:⁴³ Π m

 

