'N ΚΓ ⁴ 1 .
qttuces exhibuerth, ant eas :chcripserunq 11(-
gattarum (11( arbitrjor. Deinde (,(Γ110(1 cx 1110-Ι
(Γο diDr‘s aperte (01Γ11οΓ1υ1, ipsa signa, qua 1111111(
ΓΓΓΓΓ( cuiusdam aetatem cognitaqr debeant red·
(1(1(,110(1Γ(ρ(1Γ((Γ111,Γ((Γ(οΓ111111Γ11111,(011Γ(Γ(1(11
(Γο e'sse indigo, (1( itidem iuditando: ὃ( tempus, = '
11 quod (Γ(1(((,Γ1](Γ111111Γ,(Τ(Γ]’(1Γ,(’;11(10,ρ((1((1]’ 'of-

· {cadamus² ac ro ((111Γ1Γο1011019111Γ1ΓΓΓ, (Γ11((’1Γ1(
ac ne vix ΓΓΓΓΓ1111 prater 'inplir inperio-‚ra 0111’11-,-·Ι
gunt Saenia. Cum enim sapt recentioris qpr'-
’ ficis 1οΓ(1Γ(’((11],01111Γ11111111101111Γ1111Γ111(1110111111, ,
val quod (1(,ΓοΓο1Γι1111Γ1111011Γ11111, aut (1((11111111, ·“
in ipsa aliqua antiqua cruci, eiusque partiunt, ·
forma a'cfignra invenisses srD’i visus (11, cum,

ΙΓ1] Γ1](Γ11111, eiusmodi oprficrs ingenium &solertia Ι
ς] ((11111Γο111111( crucis itnaginibpsr Γ militudinem, · .

{ecus ac par erat, aut eius ani (0οΓ0011110 fere· ‘ J
¹bat, duxit: cuin por ro Γ1] antiquiss nm crucibus, Γ ·
qnanquarn, id raro accidere, ipse 111111111ΓΓ me 11(-

’· gior, paffirn (1111111 Γ((1Γ111 ve'stigr‘a 81 umbrat ⁸ ,
quasi observamus, quae inclinatiori atat'e in vul! , x

· garam. (1Γ11111810011111Γ11111Γ110111 adduDat (1011111111
fuerunt, qitidni fallere¹ nos facile possumus, fi·

. Γ( ipsae res, (1( (Γ1]111110 iudicium -ferre nobis li·

, cet, fallacia nobis prabenq argumenta?¹ (3011- .
Γ1111Γ1Γ111 itaque, fide 11111Γ1Γ11110111111011111110111011- ’
jusdam Γ(ΓΓ((’(1(Γ(1 est dicenda, fig arna expendenda¹
sunt, qnorum piurima, 11011 Γ nguia separatim,
atatem definiunt ac tempus„ quo faDurn illud
Γ( 1Γ((Γ1101111Γ1111(11111, monumentum. 1111,Γί

‘quit imaginem Srrratarr's cruci affqti (1((010-

Rq 11110, ·“

χ.

 

