1.- ,

'·'· ⁸ ss ΙΙ ²2². 467
&cem 111111 &aff λ11 11111, 1111111111ι ,³

θάλασσα

. Πλ11111111,11111111Ι”111111111111111111.ι»

³ ''AU‘W Ι ⁰5 b) {⁶205 ἒΐ ἄν’ Ιχε 811111
’ 21111111

Πλιι1111’111111)ἐ711,311“11111111,ἔνεῐκρσῖξὺλι ,

'j No'nff 11 ptus mmm-ium, pm] mum illud ·

ἵ ’ 111111111111111111) '‘

. 611ρ111111111111,1111 111111111111111 re· -,
Ι

111.·’*ρ111’1111111,Ι ,
. 1111111111111 1111]11111,1111111 mali 1111- =
111 e) ’
’ Ι111111·ι

,· pendeant, eluere, &vi sese restituendi de
&Fi ·

2b)C0d L 11111111· τε ζ1111

c) {dem 111111 1711βοῖ1. Delexi τ’ cumnon vi .. ,,

dorem quarsum 1111111, nifik forte quis ad pr‘ae·

11111111ζ1111”ε’τ 1111111111. 2111 11111111. , ¹

vo 111.Α1]1ῃ(1“1’11 11181” 11111 ὢν tautologa

1 Ιιιιιτ, Idem quoque Codex dabat γραῦς
1111111111

ᾶμοιοιεΙΙη111111111,11111111,1]1111111111111111111 Ι,

- agitat. Intelligit bene tornatum corpus me

19111111 1111 11111111, quae in 111111Ν1111111,1111 'vr‘
le'flo,remigat onem robusti 11111111 sustmet. Vult » ’
, ὀίεεηε 11111111111111, oanus‚Ve11er1,cu1011m ἱ .. .·

’ [11111111 1111Ι111 - Ι
’ e)Do1·i' um, seu regionem scapularum 81111ιί11,

cum ap ce mah nauncae unclmato comparat Ut ⁴ .

mali pms infima rio gida‚ fic ἁ lumbi tui ‚ ut il* .
Ιω apex nutat 11111111 [11811111111111 j 1 ·

 

