1'72'1'* *effi ”

1

dire (177777777777 1777’7ο777 177777 11717 7771177777
Vous le 1771771777, (1( pour ne 17177 pas souffeir

’ , ’76777 7777171117,’ 77 ne m ’77771771 pas sur 777717-- 7

tiele. Je 77777771 m' en entretenir avec plue de

[ ’ libert& avec quelques uns de ces Μ711177777, qui ·’
. ont 4te 1’7 cause de 1170777777,87171ὐ7111777717777

’ 7777711771 7)(7777171777777777’707771707177777 11 [

’ est certain, que 177 gene dee lettres est un des

77717777 les plus curieux (17 toute 17 Philologie. .

,· ¹,Ce n 'est pas daujourd' hui seulement, que les

,1777777 en ont parl4 Les enciens n⁵en ont rien ·

dit (177711, m· de bien circonstane1'4. Chacun

ζ „d’eu'x 7177171, comme en bien (17777777 7177177,

ζ quelque tradition 1neerta1'ne‚0u les pr4jug4s

7 7 des 11771777, parmi 177-(7771177117717717777.11·

’ n e’st presque point de Ρ777717, qui aiant en 17117-

ge ede 1777177777, ne 17 soit vune4 (177717 717

7777777 eheu lui cette belle (7777771077. On l’a
’ 77771776777710777777777177117777,077777771·

’77777777171107777777’(1717Ν777077 Les mo· ’

ἱ *dee nes, qui n‘ont pas eu tous ces 4gards poue
. ¹les pe4jug4s des Peuples, &qui se 1771777777-
’,7771777777 servis des regles de 17 C11'tique, ont

pael4 beaucoup 77717717 1177 ce 17777, ὅ( 07777717 .

„. ’ ,717777777777177717777770777 cette atueeblemaes (171 .
, 11(7’17,(7777111ο(7. 1171717771777177777777777(177
¹ 1777717717, (1( sur le 777777 (17 1777777717( 7 des lettres
1 [es u11s⁸⁷1attribuentasidam,'aautres 7 ”-Α17α
. 1777777,ἃά777771711177717(1’71777777777177,777ζ

17 deteemmant point, 1771177717777711177717716·

Ι7117. Thus ces partis ont 4te ‘seutenus 7777 (111- . .
erens

 

