1 '²2¹'ss ¹* 1119*¹
· ΜΨ ss gs ¹ ·
Ι ionghrygio, Dorico 1¹¹, y· ·
Nema carminum Εῆναέσιι. ”²¹¹¹ss Vlgt’.   ¹
vfiq mstrumentorum maicordm '¹ Ζ · Ῐ
., Ιωᾶιησ, ρπψιιῐζὶα, flam, &a ¹}frfs , .
IX·Dtff,cymbal1s. Χ. ΒΗ m dm· ¹
. εἴ ὕων, XL De Ginityhmpm'mn =
Ι μάψ. ¹¹¹¹: Magadm effi «3Μῖ ’
¹¹¹¹,W1qu2ffintun23*fiendum XHfil. ¹ ⁵
¹³¹&dess Magadzde diffirenti · ¹
..¹¹²5 dyc-mer ἹΠΒ l'ob: XL a· Pe.
Dfsmbftuf Magadis. XV: '03’an XIV· ¹
,ηιμ Gtttzth θ’ Ma d' ⁰ · φα ”
¹ fmffe zdem·⁸ XV105¹telgn¹ss¹1¹¹²¹mm ἵ
mmmm masena Ascqron. 'XVI'lnstbu ⁵
tn rumen - ε’ ’
ξῖςῖὲεῑεὲἶΞξ-ῗέἔῗῧῗῇ '¹¹¹¹ Ι,
ἓόνέλύμοέ, tibic} corgano mgw' ²¹
'tzbm lduthi ‚ Ieduthurffngfhm De.. ..“
De nam, nablia. XXIII} ι “xxm
’ψ ¹¹5¹?- xx1v.1202·2m‘¹⁹g'‘'⁰ - ’
mnam. seustmb ce. xx ΜΨ
- εξξῑῑρῗῑίῒρθψέ ¹¹¹¹
ι» ψηώῗῖῒᾲἰνΐῇώῶώ· ¹¹¹¹- ’
Ι. mx· De infirmnm· ‘essbcrmgtbua¹
· Kasthros. · w· “mm
· Πὲἱαῖῆὲῧίιοξῗὲἑζέἕῗῖἷῗ. affl&
3- ⁴ . .·...Ρὲ ᾃῇψῆθηὲ “ ’-
’ 1 Μ’ ,

 

