, thav 21.

, Neh.1, 6., ⁵

’ ’(2 M,

¹ · . XXIIII· 374'
ε IIII& 32}
‘x111,24. ¹191
2⁰5..

. ' >011¹21'5} 377'
ἱ 1825, XIV, 25·

379
191
337
235
221
239
268
- · 267
, .J0b.'V1‚6. 332
X‚16. 190

ΧΗ· 377

xV111.25.
Ὦπις.

XIII&-
xxv, 1·

2Ρατ.1121ς. ’
· V» Πὸ

τ xxu. 6. , 5832

'‘maz‘' ib.
- xxx, 31. 236.247.
XL, 17. 231
- XLI, 1,v '16'
my* Ι 372
-V 22, ’ 599

· .. 255
’ VIM, 221
· VHL' 224
IX. “ 252
xm, 1. ,, 222
6.. 24
xXIV, 1. ibid·
Ι t XVI, 220
. 10.. 29. 394

XVInt 2220

'.„9· κ399,

· ,ιοδεπΜι “239⁹12IXV11L1. ¹

XIX,1.5'

XX, 1· ι
XXI, ι.

xxv. .
· ¹7·
xxv, 19·
xxxl, 1.

xxxnffg' η’ 5⁹}

xmvp z
' 1.

xxxv, 1⁷4

· 'xxxvn 1.

XXXVII,13;
xxxvluq.
ΧΧΧΙΧ, 4
xL13, ξ
xlm.

xm, 8. 23·29·

{IIIIIIIS'

1
,, 3. ,
¹ LI‚1q,.
LIII, ι.’

LVI. 2172222224.

1.
mnf*
Lvn1‚‘fl'1x.‘ ' ⁴
LX 220.239.
LXII.

Lxssl, 5.

val, 11. 2

 

