'³70 *55*

cinus. Ad latumSirbonidis 3155555, patescit α
commite sequenti. De 553. 55 exinanitionis
Mesiiae hominis agitntes. 8533555 hic 553555
opponendu3 est Christo, qut filio Dti. ld
moniti nericxit 55553505· libri, Vi: :atim f)
t·2·‚tns ate. W ngenftt't'ited nus int-:r Tela
'ignea 3553555.

-.3Dcn·tr·,fssan1rln.tn *tofit tr* .·533555,
5533353931-*5535 funii 1535 5552an
53533553 ms] .··33.* rtmt. I·
555 053553 35353533· ορ5 ’.ΗΠ-5533553535
demunt :aest ain-³5 5 35835553-
ds 535153553553 55155 sur,
pintesuv *33353* 5* ¹1⁸·
553535 <niimpr3g= ”rnnak hasta-nt!
5553ὲῖ5.- 35553 ’5553 5 tw

⁹ 353553* 335553. 5.,555

’3·.·- 353· ‚stuwi ”tint-

 

