, Ι.
Ιι·” Ι ⁴¹¹ ι.
.· Ι133 33 ,33 , 333,
omnium sanstorum3 nam per eum, quot· ⁵, ¹·
quot sunt sanai, redditi d) fuerunt sanffi.‘
Qmm ob causam id haud foret auditu impla< ’Ἃ -

ἴ ’3333313 , Ἣ, per corfisfhs hocloco denotari, cre· ' '
dercmqs,unum illum transfixum 83 perfhffum„ j Ἰ .
qui, 33 crime latus perfolsus‚-omnes‚ debitis ’ ,
ac reatu culpae'poenaeque gravatos, repraesenta· · ’ ’ ·
,vit e). Visae nervus exergafiae fic suadex.:E·· .'
nuntiati enim prior pars memorat eum‚‘ quem · · Ι
Deus pdrcuffit. Qatenus tamen Jesus est . · ,
¹.c01‘p0r1's sui mystici caput, non possun't¹ mem· ⁴ '
’13333333 inde excludi, quae 133 30333333333333 ’
exquifitiorum calamitatum ob profesfionem do· '· ·
4833333 Christianae venerunt.1cor.'lV, 13, ι ,
2Gal. l³2½<2T3v²= Jl,10,11. Iudicia 1333333- , ·’

·'1·umfrivola„ in supph'ciumJesu ffnflf&u1n?pro· 3 ,Υ “’
terve effusa, hic enarrare haud libet. Partem¹ ,
eorum complexus fuit ,13333333 Οὸνιβᾳρὸονπΐ
ll'agmscilius 33 Telis igncis Satanie. Vocat
nos 3333333333. En eius Latinam. interprcja· · .’
tionem ε Statue poenam stim poeuam eis debi· -
33333, 33333333, ⁴nec venient 333333 iustitia 33333. ἢ

2 Ratio 33333833331333333333 poenarum, Iudaeisq · '
incubandum, ex eo arccffcnda cst ‚ · quod ,1333 ·.· ,
daeis libuit suam, non Dei, eiusque regni, seu]

-- 333ο33333333ἀ salutem 1333333333 (3333333333 def , ,
3333333,,3333333 iustitiam, Rom. IX, 31, 322 . ’
lp'fi non accedunt ad Deum, vicaria Messian

Ddz ³expi·'

’ -d313br‚V,9‚11,11,233 ’ ’ x
’3)30333 V,14» ·

 

