[nn nn 447ι
“ ’ incurvat sse canuspuduntrudens f)''

’ Vela velut osczllantia 44444 nmmmarm
putavi utres g)
Venter asnIJo 4114 m or em undnttm abenn-
tps 4444411444 rngns
Quoad infer'z'ores pz. 4444 nanu aqnmnma la·'
44444 copia 1'3) 4444444 mare k)
Ε4444ς44 4414444444 genubus inest tremor.

Ι Infelix, qni 44444 ninus &spinam Acbe÷ ff‘
,4044 niam paludem l) Na. ..

1) Hebron& 411 rudens ,quia malo 4410404440, vel
puppim, tendithr. 1114 comparat canum capilli-
tium, de fronte· propendens, &faciem obum· 1

1444444 -
⁸ g) (1040404400 mammarum flacc1damm cnm utribus

, rug volis satis 41444 est, neque explicatione eget

1111444004 vocem Groecam 0011109 40 Latinis 44440110.-
4040400004444444410044444444 donaverint. Notat

. autem 4004441140444444,4411441044404444 ptrzmque ‘
' partem, undationem Vult 41444444 quia saepa'us

remigationem 1444143111 44 1484440044, 40044414

fio= esque 4401444144, tuo corpore passa 44, ⁰3ae tibi

4440444014,4444444444444014444404,4 4441144

. 4444144040,4404144,004414444 parallele super ven

. ' trenno [4444444144 cst.

’ 4), Vult 4144444, hydiope 14140441,

14) 10400444400444 4444444. Graeci 4044444 omnemne

saginem 9004400001 appellant, neque? 4440444444,

(1111900400οΨ 444 sacris fit. Est 044404104444
sub astari, 40 quam 10444444 reliquiar sacrorum
omnes confunduntur 144104444404411, qu1d Poe
ta per 444444 vetula defignct.

1))4, est, 44444404. Conf, 4141104404144440 1090 ,
ep. . .

 

