z · *A '21-
‘·41NDEX11,⁷.
¹ ’ RERVM? NOTABmonM„

A(

, , Ὧι. bruma, ad videndum Chn’sti diem
· Aadmiss'm disputatio. ' 1}03
. 1 e.
Aegyptia antiquitates illustratae. 336443.
· ’· ’ 703seq.717seq.
. . 726 seq.729seq.
&Aegyptiorum antiquitate quae narrqumr, ad
a„ fabulasreieffl. · 158seq.166
Wloygaesigeaefflatirae sundicae, Auaor verum
. te us, ,. 2 s .
- 'Affibabeti originis 'historia critica' ρὸποιῒιίὶεΐξ.
’ · ¹57
’ De Alphabeti originem utramque partem dis·
'putata 157. 162 seq.
⁸ · 172seq,347s .
503 seq. 507·
52 3 seq. 54¹ seq.

700 seq.

² Anthologssae Graecae, adhuc 'ex 'parte ineditae,

specimen editum. gastsgssf97seq'438stq‘
Augustini,¹ Ep. Hippdn. de Epiphania Domini
Sermo editus. ι Ι ’ 482seq. “

 

