1 X X
·‘· INDXXI.

-LOCORVM ΓΓΤΓΓΓΤΓΓΓΓΓΓΓᾈι - -.

ΓΓΓΓΓΓΓ, ΓΝ Hoc MlscssLLX. .

’ ,1116011111 VOLV-MINE AVT ·· ’

ἘΓΓΓΓΓΓΓΓΟΓΓ M, AV1'11..
' * = LVSTXXOXVMz- Ι.

¹··Genl,.3 '35 Num.- 1111119330. 206 . ·

” lV,21· 936 947 11111194 ¹9¹ -’ -
·- 66 21Dcvt„.XlV5 46Γ. 1

V113·· ³56.. 2...ss .
ι’ X,11. Γ’6.·. 26. 37”8’ ι’
· X·,10.1t 285 XV111,11. 25*
-· xN‚1⁶·.371 XXV11128 12³

“· ΧΓΓΓΓ. · 408 xX1x,.18 383 · ·

ΧΧΧΙ,97.9ος·..9Γ3 1111139 11 ,
·’ ‘ 223 936 JoXXXXV ,3ο 967

1111111134. 376 XXXVIII 11 997
9111198 37118a1nX3. 939 .-

XL111,12..1'b ς, 242

·, 19119. 196 1111,Γό. 936. ·
19911199, 83:219- 16-18. 232¹

· XVV1911609 23. 236
. 11119 260 XXXX 243

κ XXIII ,97997303 , 67 255
111196 237 1194. :583

- -XXX,‚.78 39 ΧΧΙΜΓΗόΗἯ· -’.

XXXX ,39 399 10 seq ib„

’. XXXV 36 237· ¹3⁸. g Ι .

t XXXX,3. 39 XX1V‚18 94 ,
401 XXV, 18. 939
ib 98991. ,1,,3 25 ¹

400 119999993969, μζ
¹0· ΓΝ · 2551·

” NVffl Χ1’3’17Γ”4οΧξο, 583
·· XXI, 1917· 996, ²²4
· 13be 2 asam.

 

