1 1 e ’11113

111111111111,ἅ11111111111111111Γ1111ρ1111 , 3¹ ”
’1111111 1111111, &a 1111 promenert 'J'ar' lu 11 ’
1 Geograplrie phys que de Μ1. Woodwarclr&
y ar admire‘ lapeuetration deson el'prffiit 111111·
’ le mal est, que je ne saumis pas eoncevor'r, que
'tout le Globe terrestre, les mineraux les 11111·
11111,Ι ἃ d'autres pierres de toutes'lortes aient s
’111 1111111ςυί111, &letoutcommeunbouil- ,’ ’
, lon'. J’ar' ecrit deux grandes 1111111Γ11111111111 ·
{Mt W rodoald il rn'a 11ροι11111111111ρ11ς
÷ 1111111;1111111111111111111111111111111111,81111 x
eru de devoir defendre le mlen, etant tous 111111 = ‘
ῗ· dens le dessein de quieter cette 111111111111, ὅ(
'· de nous entretenirlurd'autres matie‘res Je '
confesse que Vous apportez un grand 1111111Ἰ
au srsteme de notre Arni Aug lois tout de 1111- .,
1111111111111Μ111111111111111Ζ11111118111111- . '-
nius [Moericus 111 en 1 entetenu 1111111111 Ι ,
1101111111,1111111111,1111111111111111111111- ,,
qu’on trouve dans les pier,res en sont¹ le grand
argument, &alsfironenq Γ1 111 Phe'nomenes n y ·
pourroient pas 111111 d’une autre lagon, 11 ode ²
rem continuo} 1111111115 mals e’ell une grande ,
‹lispute‚ eommeVous le leaves,& les plus expe· ”
1111111111 Phys 111111 111 moins quelques 11111, -
sont d’une autre opinion Jer des re pourtant
Ι1111111111111111111 de voir ros ο1111111110111,ρ11
’ lesquelles Vous expliquer le dit Γ steme de¹
Μ1. Woodmrrd. Je nenie p'as, &Dieumen
garde, le Deluge univerlel‚ 111111 je ne puis pas ’
. 1111111111 de 111111, de croire 11 Terre bouillon, &

13 bou- ’ a

 

