»2 , · ’
ΡΧ LXVIII 1819 262 Ps (XXVIIICXXX 226
20 221 CXXXI. ·ib
Ι.Χ1Χ.’ 361 2» 196
111 222 CXXXII-[mlv. 220
,LXX Ι29.. {33 CXXXV. 17 12125. .
11111122 242 CXXXI IIII 219
,, 1111111· 266 111111, 13. 397
11111111, 609· (111111. 267 ¹
LXXv111,'49; 390Ι 7. 219 “·
. 'LXXXI' 224Ἰ CXX 2·
3. 242 262 ” 4.
LXXXIV. 224· 5. ·
LXXXVIIL 219 267 11211114 s,
LXXXVIII‚1 219267, ΧΧΧΙ 2ο J
1ο 629 Ε2·,.1.Χ4 .
LXXXIX,1. 267 XXII, 2.
36. 16 Cant.VI,13.
XCII, 1. ι, 219 111119.
, , 4. 233242 1161112. 242249
11611116, ’ „257 V11X19. ¹
7, Ib. IX,2.
C.1. 220 Χ,24.
‘ 11112. ,· 24 11111124.
CV‚2. . 377 'XXVI,19.
cv11I‚1. 219. 1111114, ,

CX,1. 372' XXXV‚6,7. ,
CXIV. neq. XXXVIX,11.
· , 13.

'. XL, 123
XLII, 1.
. , XLVXX36 249
'⁷ .. - 11124. 112
, - 6. 36 381
·’6. LII 13. ih
LIII,3. 274 .

xCXX- CXXVI. 222 9. 91

21111111 220 Lv„3 '9
1 11132122 ’ XX

 

