, ··.,5·

”ῑ”ι--ι ι· ιιι

[7171777371ΜελειίιριεῖςΔιι7ωιιιειιιιιὲεΙ 7

ριιι 2¹¹..5nv'

³'Onge, τί μοι (7υσέ ιριιςὲ7 ταχιῗς περ( κοῒ Ι

ι τοι 5’755‘575 a) ,

ιῗρτι Φῖληε Δηιιες χρωτὶ χλιαιιομὲ7ῳῗ
VVV ιιίίλιν 52 :3ch ταχιιόι V ρομιι ι’σιιε

ρος ἓιιῐέ,

Vb) γλικι) φιις Βάλλωι’ εις ε’με πικιό.

WroV:
r Α ι·

-. 7777777 ιριιιρ ριιθειὲπΗ Αλκμηι7Διιιηλθει ⁸

ἀντιος ἐι VVVV' εισι 75557V5V ομ ιι
Mane,

in 9Perfis ιιιν7477τ ’9ἓ89 VV TV? το πριν νο·
'51395559V055V70'7 ἠυχετο λιταῖσι Cal 777777..

clmsgVV κελε79ιι Quale& 7777777 g* VV 777 .·

&Vs εῷερει. 7377770777 ιη AVVVologm edna p 72

ssuhllss'sswst'vffVV525-3·5>515‚·.5505 .

νιη ην σώφρ 5575 μορ, ιιιειηοι ι quotquot aquam
bibunt, sspicntem ιἰψιιιίιιιιι defzmn 777 7)7·7777.

fluslecnn 77 RomL 7111 p 543, 30 ed

877777 τι (ιν υμῖν ιιρ ιὶτΊειι ιια gam} 7777 -

ιι “525575V7555 τι A’75755'5 ’177777 77797777-
ΜειιιιιόιιΙΙ ιιι Excnmpt Stobffii Ειοϊιιιιιιί7 373

BV& τι βέλει, πάντα σοι 7ειι7σετι7, , .

Graculum ιιιιιε apud 0500 <men LaVrt. ιἠΤὴιιΙιιε,
7. ,(77ιά. MczV '155 σιφιη ιιιιΊωι ιιρωιιι· τέ’-

, 78 τρίιιι7 VVV. Mitto exempla alia, cum
haec {ufficerepoffint.

a)1n C L. est 17719979· ·

ι’7 1¹¹ C· 'L‘ ‘st ⁶35· Non officit'veffl camini,

[ἕψει ιιι 5555511555515 · 2 ,

Ι

 

