4 >5 5. '1³9 ⁸
Κῆν 5555? χαις '5559 4ελ4ᾢνοσ, 5515150- ’ ⁴ ,
“ ·5“θῑηέ 43 ⁴

'Iov καλὸν, οὐ Ὺιὶς 0555 {imos 8’5 ⁴¹ .
· elme ⁹ “ ’

'AM μέλων ποὶλιοΐσι, 555 ἐκ 5535052505 ’ ἱ
· fg* 520)in ’

-Ίῆγ φλέγωρ 57* ι’ζειύ 555591, 55510'550-

Non 'tu certe, praeclarifili Megistoclis, ‚
“ , etmmstformspsamicus · “

’ Ambobus tibi carior-videatur ocellis, ν
s Eiiamfi α’ lavacroGratiis niteat, fiehigas . ”

Eam Non enim mitisest puer, neque in
nocem„ · '

Sed multorum studium (44) est, ἔθ’ animm ns
baud rudi5

« Haemmamflabello excitare metue, o bone} ·' “

Carmen 518 &15055158’ m 15444154ον 'rm ἔταί· »v

(W.- -

Num ςινη (45) 414ςὲὐῖ omondwvxe ‘pm
. ε ἧνη, ‘ ¹

0555 55³ ευτ ξῆτων βαλομένη θυςιΐωψ ’
“ l Am, Δ .

(43) In Cod Lips ent 5551550555 ¹
(44 5 Id est, inuit! eum ambiunt ἃ amant ,1 ,
ί) 45) Exstat ln Heitfii Carminibus Graecis pag143

Α ,ἃ 1n (lariss. Wolff Fragmentis sapphus„ · Ι
’ ag ²5⁰ Ι

 

