·' «Χ Χ εἰ, ὓ „³41ss ⁹
- 1 N'D ΕΧ 3
x{mssER‘TAXJUo'N'„VJMJ ³

, w - ,
,Ῐ,νόινΜΙΝις Nom· x
’ ³ · PARTE TERTlAJ ¹
,Ι ,3 ,Co'urm'uran

, Ῑ. ῙοΧΧΧῑς Cnmsr'opnom Hmnss'n: ,
· ·· δυ’ Exercitatio ad Hymnum Psa'lteriiDavidicif ’Χ ,

LXIX. ' Pag.3o'1 705.¹ ', f ’

711..Io›'m⁴N1fov1>'ov'1c'1 §vomu Com.¹ - ,ἶ
·’ mentatio de Abraham, ad videndum Chria ἱ
sti diem admiffo‚ ad illustrandum locum [οι ,, ” , »

VIJAJffi' ξ. Pag. ‚103 - 4²52 .

ΠΙ. emon Cunnum Hmscm D'faconi Laui ,

rent. Norib.de OrigineLandsknechtorumObf ’
’ servatio historica. &gfff-4545 · ,’ ,κ ’

’ Ν. Anthologfa Graeca‚ nunc primum e 'ccidi⁴ ¹ · Ι

⁶²M3100d1't22st11d1'01⁰0111001³1Rffixt‘a Ι
Mffltstertius. ” pag. *av-481⁶, κ,

“ Μήι·

 

