216' ἄπειμ’* ·

‘’'25 't ι, ... „2- ( ‘ ·.
‘35⁶² *sun mamm met σε ‘lagu <812

Lim) m
Ἰ

πηκτὶς, ⁹3¹4* κξοτςὶλων zaga-vrak mh·
τειγεε. ’ Ι
Deprehendo tmfdcm te perimam ,tc cm'm
inmnpcratttiae' ‚fmimn ’
. “.· Pfojit unguentis flagrans rems itffu·
fis cim-ur,
ἱ Prodit vigil quidm astar, natm ramen-
· θ’ somnolentia grsw's ocu.'u ·,
’ ’ 'filumque corolkzmm circa comas tuas re·
,ε’ἰητῗιεηι.
chatus est qucivz's molis msj'fnwfrte con·
turbatus cino-'mum
A tino artusloennes pendulos trmlssque ¹
trabis.
, Abi*
12 critica Ip. 43Carme¹1 [ἧος ed³d³:, cum :1¹ s. ‘n
qujbns cltum ἕξίτικς haimonis· mmmm
amator-'2 msnt'oft.G2·:=·1'tcr tamer. afa-:3⁶:111
df? nen-:ini latet izn‘prrienti. Nam pso-‘cito
idn hic lesi otiosa-n est metri ful-
crurzt.¹ Cogitabam zssiqtgsndo ε”ἑγζευ
’ m: 41u6923=3agu25m 0512.';71,·:·.-⁵g:l2·m‚
cerff-1 ξιτατ. id est 5:5‘,⁴32.·3··:·m·3:ev‚ .
tiamm- ε,ἐν.’“.”-·..ε, ςινξυτε ὁ· (τεῖ. Scdnon
sats ‚qm-dat d adc23132m523rm1153d qnod
, in {Aen-'s dedu, cuius tunm tei: gia :11 Grm's
r..·:1.·„›er'o. Nam εἷγμκτιετ m, ἷμψΐ δῆ

&ww literis uum'um medit-

 

