s. , ι1““
-ἶ m [80 ‘’3⁴⁴'' *f
. Ι, pmlperm& amor, duo-me 11111Ῐ11,111111’11111’“,Ι
x k Εἴ illam q'uidem feram

.- ’ἅμα 11111111ηέ111. Α1. Veneris ferre
‘ ignes 11111 valeo.

Ι κ t

Ι ι9111111111 21)· Atocnoga'cffi.
Ι, ζόρκόν 1111111 ’'Egoe'l ² ciffum. ’0111ςὸ

“ ’ mm
· ἱ’1481116111θέμενος· ΣωσῖπαἼρῳ φιλίην.-
sfflkx' ἦ μέν &estid 111111 δι’ 31111)τῷ 3⁸,
’ Ι ἔφυλοιιέῖἇ (8) ¹
’ ὃ. - Ἵμερος, Mt* 9εῶνώ (81111ρῆ &hama
ἰ . Θςῆιθς, ὦὸμενοῖιε, magd κλήϊσμ 1111411111
,Ι , Ἀρσινόης, 1111ςᾷ μεμψαμένη 11113111,
'v 'Iureiurando nos obligabamus (¹9).¹ lusia· ,
¹ f¹ ι randum 1111 id, ¹quod-fidelem¹¹
= 'Atfinoes amicitiam·‡90fi]>at'ro spondebat.
'Verum illa 'quidem perium. [11111 fim-
. menta. fflmc (ιο)11111111 11111111- - .
Steri-

’ (8)]110011111111 Τῷ δὲ Φυλάχθει, ἃ· paulo' “
post μεμψάαένθΐ· (1111ίᾶ inefficaces' cupi>-
ἁίμες, somnum arcentes, affzttrqre dscuntur ho·

' (9)n}lc?leith}Arfl110e abque δψμαῇμὲ nupt'ias fibi
ξίιμέῐίιςςῗιπος. Sed puella fidemutallepat', alteri

1 ’ᾗ x(10) Δεικτικῶἐ, id est, menipsumz Ρὺἒῖἰφ) &sit
“’ ww! ’1 , ’ ⁴¹

'f ²

 

