fi ζ- INDEX*
. DISSE'R-TATIONVM,

v⁴oLv Mffis Nom ,

f· ‹ ¹. PARTE QVAR’sA“

Ι 1.10.EnNssswfflfflfflvffc‘n11ssP.P.soc.Lan
, lenenKDireRde Petro nudocommentatio,qua

‘locuslo¹ XXI, 7, illustratur} · Pag. 551-594.
Ι 11-10'. Rvootvm KslrasLINGn, D.&·P.·P.
ι ·Lips.0bse1‘vatiodc Consuetudiwe¹ gentifium,

⁶ ,¹ manib& extenfis precand-i,‘&osculaads1dem

proficiendi, Jobi cap.XXXI,26‚27. Pag. 595·
. ν ’ 611.

. 7111. lon-'ms Camsoeopndm HARENBER·
⁶¹1 Originatio vocum Θεόἐ ἀ DeuS, nec
ι nonT‘msconis, &gentis nostraeffiuinest nomen
’ = Teutschen. - l’ag,611·‘643.
¹ lV.·B. V. C. F. DeQater'nionibus S. R. lmpe·

κ rii dubia& coniesturae. Pag‚643·661.
⁴V. AnthologiaGraecae, nunc primume Codice

“ ““ MSto‘ edita, studio Io. IAc'0131Rss1sxss. Mlffin
. quartanisque ultimus. , Pag. 6.61·697.
Vl. Commercium epistolare duorum magni
nominis Virssrum, Lv120v1‘c1 Bovnevffl
ἃ G1sssm1cvpnm,qu0 plurima Philus·

·, · “ ῂὴίω,Αιιῑίε]υι“ιαωω, &literarum cle'gantio·
rum ‚ argumenta dofflffim'e illustrantur. Ac.

’· , cedunt duae BovRovm ad 10. Bm.
·'‘ ·· OT'TlvM,&10. Wo‘onwaemnvM‚ Episto—

’ Ἰεε. Partimla'quarta. -· Pag.6953-732.

J , Vll.'F. 02M13NcK'EN‘11 ad [θὶὶοηειηΡΕρίῆοΙει.
· , ·· ag· 733·

ι - '
κ ’ ι
, “ ¹ x

. ' 'INDEX

 

