’.Χ

οΪ-«1Ὗ11“’ .

Modo ch rm, &firm [11111111111(17)

11111 mul 111 11 (111111) [ 11

Ι1ζῖ]1117111111(1[1111111.ί”11[1111111’1111’1·
. 11111 stent '

Carmen 308 1111 (28) .
1119111111, 81 Meas 111 >sisu-M 1 Κ19ε seem

. ⁴..., Χεςφι 111τοὶ196111 111111μέ11 πλοκαμές. ,,

Ἱλ11111,δὲσ111111, 2&st oppam ἦμετέςοκσιν

“ Μήποτε 11111111 91111 19ἕ11’1·11111(29).

Ν11ἕ9111.“1191’111111,1191193111.5111.
' ’1111119111 ’
Tere ,1119115 cv, Mna, 1171θεί1 ἔκὲἐιῗυ·
’ · 1111.

111111 111111 Venerem hic lavare,

’ comis per 11111111191111ι[[1

Propitia [1, dor 111, nos 111111 ocul is

. 11111111111111 itssige, qma divinam v'i

111111 1111111111. ,
’· 8 At·
(27) Qia serta absque flor bus 1111111, sunt. Ambo.

'- ·· 111111111111111111111111191111111111

‘ x

(28) 01111111111111111011111111111111. .

ptum carminibus, idem valere atque ’111 dur&
Ει 11 erg ο Carmen hoc Rufini, cuius 1111111111ιό

,, ‘:. ''tiasuntff

’,1

¹ (29) R ”cepi Ieffionem 11111111ςί111 Codicis scriptam...

8⁴⁷⁴ :nont pro eo, quod m text'u 1111111111βῇ

vm· 81 1³88& reposui 91018111, qu'u
ibidem reperiebam ’

 

