. = , , Ι
,-·“..“Ι ⁴ ι “ Ι '. ’.βπ
· 'ss *τὲ ²⁵¹„ ἠς
, ·Sparge,²inquam‚ spumesqarffaestz amica·  “
- ‘biliJ-·258)p·10pinatio. ,Ἴ ''
· * Silaat Zeno, fflpicm (Ile,¹ cygnum (59) 85²p
ι · (Cleantlus-Must13:¹ x·
’ Nobis autem cm·aes1't'dulcamarusamor.'„ ’ἰ
“ 05ῃηεηιῂξᾌὲηλᾶν, ⁸}ae λάγυνον 512205225312
mem. θ’ - .“ , ·
’Στρογγύλῃ εὐτέξνειῑτῆλμονέκτεχ, magd:¹ '
τ α ε ’

“ , Ῠψαῦχην, ςαγᾷξ εἲῖγέμένηῗςῆματμ ”
Βάκχε ψ’, Μεσων {holten λάτξι m KvSeQ ”
ac
, Ἡέὗγελως, vem} :vLssohm'Jv τοιμῖημ Ι.
TW, ἑπέταν νήφω, μεθύεις σύ μοις {W ¹ “

. peSvffl‘, = Α ’ ·
1, 'Emw'Qffl οὶὲικὲἷς συμποτ”ικήν’φιένὴὶ).Δ ι
Rotunda3 bene tornata, ff uniaeuris, longi· ,
· . co ‚ . ·
’ Alticervixj aagustasonans ere, (φ’) “ ’
·-v .·.'Baccbi

(58),Velconventuabs;qqa1is mmpein conventibus' '¹ .
„ 31compotationibus'amicorum in usum venit, x ,
, ’ quae p'erfinktoead τοὶς συββολοῖἓ, τοὶ ausa· ,Ι
. J πέψω, ἐν ὄις συμβαᾶκεσιν o‘t efflas. ι ¹.
(59) Non intelligo, quare Zeno sapiens cygnnsap·⁸ ..
’ pelletur. Num a canitie? Conf· arthemi
, Steph. pag. 18o‚1o. Η · ,ζ’
(60) Lageam) ergo ligneam defignatfflna ansi, velx
, ‘aur'1,instru&am0 · - , “
(61Ὶ Ρῐτγίωη, edens, dum e'fflsndit γῑηρω [uum. .

.'V.⁰l·l2s..l'>f„(v,s , If· ··

 

