Hs Ρννιςκ c) Κύπριδι ιτὲτο 55 555 ΡὲσοΡσν ³ ’
μεληθένν ” ¹
Βνί, ςιβτον εκ 555‘ 555 κεῖν-ἤ 555 ww& {855¹

Pervigilavit Leon' νιν d >mque ad picl lbram
matutinam ,,. ,. ⁴.
St H. ··m c) ccmmoclo de [εεῖιντνν Sthenio ι
Cuius choc, ‚propitiis 'M'uscs exercitum, Ι«ἦνιν ¹
ttccc '
.·V55555' dedicatum tacet ab 5⁶55 cndc' 1555·-
. vigil io.

Carmen 355³, 11555585‘5585’5' Ἀσκληπιοέδβ εἰν ·
Πλρνγγῶ εἷταςνιν .
ὛΠνςφιΡ 555 μονςίγα 555 ἡνία σιγαλὲννῗω
may->¹55⁸ 5555'7575555 95555' 5755 ννςν-(λινων,Ι
Νικήσασα κέλητν (155555'35 τήν 555554535555 Ι ·
’ Ἑσπεςινῶν πώλων ἄρτιφςυασσομὲνωπ
Κύννῃ φίλης συδε “5535 555'5555 νημερνέα
νῖκης .
’ Δίξοιν οἱειμνηςον τννιὸ ἐπιθεῖσα χωρῆν.

Purpuream scuticam a) ὅθ lora scita

Plango νιν) ctefores peficit 5555, ubi apte ·
εΡννινιινν docetur.
ῌὴ4 P-ost
effidem, oevelcmgvl, scribas, &ad pc'aeceden· ‘ ,
tem, aut sequentem, vocem trahas, ciccum non

interduim
d) Leontisidem est atq ue Leonum. Sic ficpraha·

{affigamus Pbtl555521550 Phlaemum, ἃ ffl⁰¹ ha· Ι . Ι
ecmus

5

'⁸51'51rpure5nscuticam5152 d‘dicmvmssffr‘s ·

 

