. ·'-*'‡'''*·
⁹· ,31:1Nnssx 1'1¹ ’
’ ’ RERVM? NomfflmonM

, Αἱ.

Ὧι . bruma, ad videndum Chn'sti dien
· Andu'u'ffm disputatio. J 403
. 2 · se
Aegyptia antiquitaieu illustratae. 3 3644?
· ’· ' ’ , 703seq.717seq
, . ’ 726 seq.729 seq.
'DeAeg'yptiorum antiquitate quae narrantur, π’
’ 2.,fabu1asre1'eaa·.· ; 158seq.166
Wloygoe Sigea, Satirae sotadicae, Anam· verus dc·
te us. ' .. 2 s .
- 'Asphabeti originis historia critici pzossisesss.
, ¹ ¹57
De Alplzabeti origine in utramque partem dis·
· ‘putata ’ ω. 162 s q.
⁸ · ι 172seq,347seq.
503 seq. 507.
523seq.541seq.
. ’ 700 [ος.

Anthologice Graecae, adhuc ex 'parte ineditae,
, 'specimeneditum 80s⁰sq·297s0q·438seq·
661 eq. ·

Augustini, Ep. Hippon. de Epiphania Domini
· Sermo editus. Ι ’ 482seq.

’ ¹B. Bour-

 

